<!DOCTYPE html>
<html>
    <head>
        <title>udraw: Unlimited Multiplayer Drawing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta property="og:title" content="udraw: Multiplayer Drawing" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://udraw.me" />
        <meta property="og:description" 
              content="Draw in real time with others on an unlimited sized canvas" />
        <meta property="og:image" content="https://udraw.me/static/images/og-image.png" />
        <meta property="og:image:secure_url" content="https://udraw.me/static/images/og-image.png" />
        <meta name="description" content="Draw in real time with others on an unlimited sized canvas">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="/static/css/ionicons.css" media="all" />
        <link rel="stylesheet" href="/static/css/spectrum.css" media="all" />
        <link rel="stylesheet" href="/static/css/pnotify.brighttheme.css" media="all" />
        <link rel="stylesheet" href="/static/css/style.css" media="all" />
        <link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/static/images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/static/images/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/static/images/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/static/images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/static/images/favicons/manifest.json">
        <link rel="shortcut icon" href="/static/images/favicons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="udraw.me">
        <meta name="application-name" content="udraw.me">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-TileImage" content="/static/images/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/static/images/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="cursors"></div>
        <canvas id="paper" width="640" height="640"></canvas>

        <script id="sidebar-template" type="text/template">
            <div class="tool tool-button draw-tool" data-name ='line' title="Tools!"><i class="icon ion-edit"></i></div>
            <div class="move-tool active" data-name ='move' title="Mighty move tool!"><i class="icon ion-arrow-move"></i></div>
            <div class="tool-rack hidden">
                <div class="tool line-tool" data-name ='line' title="Tools!"><i class="icon ion-edit"></i></div>
                <div class="tool brush-tool" data-name ='brush' title="Wrecked Paintbrush!"><i class="icon ion-paintbrush"></i></div>
                <div class="tool eraser-tool" data-name ='eraser' title="Dodgy Eraser!"><i class="icon ion-bookmark"></i></div>
            </div>
            
            <div class="colorbutton"><i class="icon ion-ios-circle-filled"></i></div>
            <div class="panel-tool brush-tools" title="Brush Tools!"><i class="icon ion-ios-settings-strong"></i></div>
            <div class="panel-tool fullscreen" title="Full Screen!"><i class="icon ion-arrow-expand"></i></div>
            <div class="panel-tool status-info" title="Status"><i class="icon ion-ios-information-outline"></i></div> 
            <div id="offset-label" title="offset!">0,0</div>
        </script>

        <script id="brush-tools-template" type="text/template">
            <p>Size: <input class="size-range" type="range" max="60" min="1" step="1" value="4" /></p>
            <p>Opacity: <input class="opacity-range" type="range" max="1" min="0.01" step="0.005" value="1.0" /></p>
        </script>

        <script id="status-template" type="text/template">
            <p>Latency <span id="latency-label">∞<span></p>
            <h4>Users</h4>
            <ul class="users"></ul>
            <h5>udraw by <a href="http://timatooth.com" target="_blank">Tim Sullivan</h5>
        </script>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pnotify/2.1.0/pnotify.core.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pnotify/2.1.0/pnotify.mobile.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pnotify/2.1.0/pnotify.nonblock.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.1/spectrum.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script type="text/javascript" src="/static/js/canvaspaint.js"></script>
        <script>
(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-44811907-2', 'auto');
ga('send', 'pageview');
        </script>
    </body>
</html>
